# httptriggers1

./: AddEmployee.cshtml  Ascending.cshtml  Class1.cs  Common.cs  DeleteEmp.cshtml  Descending.cshtml  Editempdetails.cshtml  EmpController.cs  Employee.cs  EmployeeEntity.cs  Empmodel.cs  Emprep.cs  Function1.cs  FunctionApp1.sln  FunctionApp2.csproj  Getallempdetails.cshtml  Getfiveemp.cshtml  Getlastfiveemp.cshtml  Getsecondfiveemp.cshtml  GettingStarted.cs  HomeController.cs  Http trigger.csproj  Searching.cshtml  TestHelpers.cs  Todo.cs  TodoCreateModel.cs  TodoUpdateModel.cs  UpdateEmpDetails.cshtml  blobStorage.cs  cosmodbTrigger.csproj  employee.cs  local.settings.json  testCases.cs  testFunction.cs  timerTrigger.cs
